<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaqMenuViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" id="C9Q-B7-JEh" userLabel="Button - Sobre Método KOT">
                    <rect key="frame" x="86" y="93" width="148" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <state key="normal" backgroundImage="KOT-38.png">
                        <attributedString key="attributedTitle">
                            <fragment content="Sobre el                 método KOT">
                                <attributes>
                                    <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="sobreMetodo:" destination="-1" eventType="touchUpInside" id="rJT-ky-Av9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" id="5wH-e4-3LO" userLabel="Button - Al hacer el Método KOT">
                    <rect key="frame" x="86" y="213" width="148" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <state key="normal" backgroundImage="KOT-38.png">
                        <attributedString key="attributedTitle">
                            <fragment content="Al hacer el           método KOT">
                                <attributes>
                                    <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="hacerMetodo:" destination="-1" eventType="touchUpInside" id="zHT-68-IoJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" id="9xt-Ez-2L4" userLabel="Button - Sobre los productos">
                    <rect key="frame" x="86" y="337" width="148" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <state key="normal" backgroundImage="KOT-38.png">
                        <attributedString key="attributedTitle">
                            <fragment content="Sobre los               productos">
                                <attributes>
                                    <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="sobreProductos:" destination="-1" eventType="touchUpInside" id="PIg-5h-vyD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="KOT-38.png" width="123" height="52"/>
    </resources>
</document>
