<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VideosKOTViewController tableView:cellForRowAtIndexPath:]:VideosKOTViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString stringWithFormat:@&quot;http://img.youtube.com/vi/%@/0.jpg&quot;,[[items objectAtIndex:indexPath.row]objectAtIndex:5]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
