<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProgresoViewController initChartPeso]:ProgresoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MenuAlimentosPermitidosViewController vegetariano:]:MenuAlimentosPermitidosViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isVegetariano">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
